<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.forma.FormaController">
   <left>
      <ListView fx:id="listView" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#promjenaKorisnika" prefHeight="174.0" prefWidth="161.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="25.0" left="20.0" right="5.0" top="40.0" />
         </BorderPane.margin>
      </ListView>
   </left>
   <center>
      <GridPane prefHeight="336.0" prefWidth="390.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.7630615234375" minWidth="10.0" prefWidth="100.16293334960938" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.6868591308594" minWidth="10.0" prefWidth="300.3370666503906" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="9.579277038574219" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Ime:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Prezime:" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="E-mail:" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="prezime" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="lozinka" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </PasswordField>
            <Label maxWidth="1.7976931348623157E308" text="Korisničko ime:" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Lozinka:" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="ime" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.4454803466797" minWidth="10.0" prefWidth="310.95428466796875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.3892059326172" minWidth="0.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.3892059326172" minWidth="10.0" prefWidth="155.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="dodaj" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Dodaj" text="Dodaj" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="kraj" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Kraj" text="Kraj" GridPane.columnIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="35.0" right="100.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
